<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 595px;
        margin: auto;
      }

      .header {
        position: relative;
        top: 0;
      }

      .header > p {
        position: absolute;
        top: 40%;
        transform: translateY(-50%);
        right: 40px;
        color: white;
        font-family: "Times New Roman", Times, serif;
        font-size: 26px;
        font-weight: 700;
      }

      .header > img {
        position: absolute;
        top: 60%;
        left: 50px;
      }

      .content-container {
        text-align: center;
      }

      .content-container > h2 {
        font-family: "Times New Roman", Times, serif;
        font-weight: 700;
        font-size: 28px;
        color: #1c1c1c;
        margin-top: 25px;
        margin-bottom: 0.5rem;
      }

      .gate-table {
        width: 427px;
        margin: auto;
        border-collapse: collapse;
      }

      .bag-details {
        width: 90%;
        margin: auto;
        border-collapse: collapse;
      }

      .gate-table td {
        border: 0.5px solid #1c1c1c;
      }

      .bag-details td {
        border: 0.5px solid #1c1c1c;
      }

      .gate-table td {
        padding: 8px;
        height: 24px;
        text-align: left;
      }

      .bag-details td {
        padding: 8px;
        height: 60px !important;
        text-align: center;
        font-family: "Times New Roman", Times, serif;
        color: #1c1c1c;
        font-weight: 400;
        font-size: 16px;
      }

      .gate-table tr td:nth-child(1) {
        font-family: "Times New Roman", Times, serif;
        color: #1c1c1c;
        font-weight: 400;
        font-size: 16px;
      }

      .gate-table tr td:nth-child(2) {
        font-family: "Times New Roman", Times, serif;
        color: #1c1c1c;
        font-weight: 700;
        font-size: 16px;
      }

      .sign {
        width: 95%;
        margin-top: 10rem;
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        justify-content: flex-end;
      }

      .sign > p {
        color: #1c1c1c;
        text-align: right;
        font-family: Times New Roman;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }

      .address {
        text-align: center;
        margin-top: 1rem;
        margin-bottom: 2rem;
      }

      .address > p {
        color: #1c1c1c;
        font-family: Times New Roman;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="595"
          height="110"
          viewBox="0 0 595 110"
          fill="none"
        >
          <path
            d="M0 69.1087C0 69.1087 96.9642 -22.8967 284.478 69.1087C471.992 161.114 595 69.1087 595 69.1087V-285H0V69.1087Z"
            fill="#022A44"
          />
        </svg>
        <p>Courier Manifest</p>
        <img src="./Assets/logo.png" alt="" />
      </div>

      <!-- table content -->
      <div class="content-container">
        <h2>Gate No. 02</h2>
        <table class="gate-table">
          <tr>
            <td>Courier Name</td>
            <td>Delhivery</td>
          </tr>
          <tr>
            <td>Handover Number</td>
            <td>HD-123456</td>
          </tr>
          <tr>
            <td>Date</td>
            <td>06/05/2023</td>
          </tr>
          <tr>
            <td>Date of print</td>
            <td>01/06/2023</td>
          </tr>
          <tr>
            <td>Create by</td>
            <td>James Thomas</td>
          </tr>
          <tr>
            <td>Printed by</td>
            <td>Nikki Rose</td>
          </tr>
          <tr>
            <td>Total Packages</td>
            <td>30</td>
          </tr>
          <tr>
            <td>Total Bags</td>
            <td>6</td>
          </tr>
        </table>

        <h2>Bag Details</h2>
        <table class="bag-details">
          <tr>
            <td>Bag Number</td>
            <td>Bag Parcel Count</td>
            <td>Bag Item Count</td>
            <td>Bag Weight</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </table>
      </div>
      <!-- table content -->

      <!-- footer content -->
      <div class="sign">
        <p>Signature</p>
      </div>
      <div class="address">
        <p>
          #207, Cheema Chownk, Industrial Area-A, Ludhiana, Punjab 141003 <br />
          Call Us: (HR) +91 8046 802 280 | +91 7341 118 750
        </p>
      </div>
      <!-- footer content -->
    </div>
  </body>
</html>
